<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_buatpesan"
            android:icon="@drawable/ic_menu_send"
            android:title="Buat Pesan" />
        <item
            android:id="@+id/nav_lihatinbox"
            android:icon="@drawable/ic_menu_share"
            android:title="Lihat Inbox" />
        <item
            android:id="@+id/nav_carapenggunaan"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cara Penggunaan" />
        <item
            android:id="@+id/nav_pengaturan"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pengaturan" />


        <item
                android:id="@+id/nav_proses"
                android:icon="@android:drawable/ic_input_get"
                android:title="Lihat Proses" />
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_dialog_info"

                android:title="Tentang Aplikasi" />

</group>
</menu>
